Algoritmo "Entrada e Saida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e saida de dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2023
Var
// Seção de Declarações das variáveis 

   nome: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite o seu nome")
   leia(nome)
   escreval("digita a sua idade")
   leia(idade)
   
   escreval("O seu nome é:" , nome)
   escreval("A sua idade é:" , idade + "anos")

Fimalgoritmo