Algoritmo "Operadores Aritimeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Operadores Aritimeticos
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
// Seção de Declarações das variáveis 

   resultado, valor1, valor2, valor3: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor1 := 10
   valor2 := 10
   valor3 := 10
   resultado:= ((valor1 + valor2 - valor2) / valor3) % 2
   escreval("Resultado: ", resultado)

Fimalgoritmo